<template>
  <div class="openTeacher" v-height>
    <!-- 温馨提示 -->
    <div class="tishi">
      <p>
        <span>*</span>
        以下信息为必填项，请务必如实填写
      </p>
    </div>
    <!-- 机构名称 -->
    <div class="school_warp">
      <div class="left">机构</div>
      <input type="text" placeholder="输入机构名称" class="input" v-model="jiGouName" />
    </div>
    <!-- 选择区域 -->
    <div class="school_warp">
      <div class="left">营业区域</div>
      <div class="right" @click="showPicker = true">
        {{text}}
        <van-icon name="arrow" class="icon" />
      </div>
    </div>
    <!-- 输入地址 -->
    <div class="school_warp">
      <div class="left">详细地址</div>
      <input type="text" placeholder="请输入机构详细地址" class="input" v-model="address" />
    </div>
    <!-- 介绍 -->
    <div class="box">
      <van-cell-group>
        <van-field
          v-model="cont"
          type="textarea"
          rows="1"
          autosize
          label="简短介绍"
          right-icon="question-o"
          maxlength="150"
          placeholder="请输入机构简短介绍"
          @click-right-icon="$toast('请填写机构的简单介绍')"
        />
      </van-cell-group>
    </div>
    <!-- 证件照 -->
    <div class="sfz_box">
      <p>营业执照</p>
      <div class="sfz01">
        <van-uploader :after-read="afterRead3" :max-count="1" v-model="srcList3" />
        <p class="shuoming">上传营业执照照片</p>
      </div>
      <p>证件照</p>
      <div class="sfz01">
        <van-uploader :after-read="afterRead1" :max-count="1" v-model="srcList1" />
        <p class="shuoming">上传身份证正面照</p>
      </div>
      <p>证件照</p>
      <div class="sfz01">
        <van-uploader :after-read="afterRead2" :max-count="1" v-model="srcList2" />
        <p class="shuoming">上传身份证反面照</p>
      </div>
      <div class="checked">
        <van-checkbox v-model="checked" checked-color="#07c160" icon-size="14px">
          我已阅读并同意
          <span style="color: #5dd6c7" @click="showXieYi = true">&lt;相关协议&gt;</span>
        </van-checkbox>
      </div>
    </div>
    <!-- 提交申请按钮 -->
    <div class="btn">
      <van-button type="primary" size="large" round color="#5dd6c7" @click="submit">提交申请</van-button>
    </div>
    <goBack></goBack>
    <!-- 机构列表 -->
    <van-action-sheet v-model="showPicker">
      <div class="jigoulist">
        <van-area
          @cancel="showPicker = false"
          :area-list="areaList"
          @confirm="onConfirm"
          class="picker"
        ></van-area>
      </div>
    </van-action-sheet>
    <!-- 相关协议 -->
    <van-popup v-model="showXieYi" position="bottom">
      <p class="xieyi">
        服务使用协议
        一、重要提示
        请您（以下亦称“用户”）在使用“医佰康”平台服务或申请注册流程时仔细阅读本协议之全部条款，并确认您已完全理解本协议之规定，尤其是涉及您的重大权益及义务的加粗或划线条款。如您对协议有任何疑问，请立即停止使用“医佰康”平台服务及注册平台用户，并可向平台客服咨询。
        二、协议的接受与变更
        请您在使用“医佰康”平台服务或注册前充分阅读并且理解本协议，当您开始使用“医佰康”平台服务或注册用户的，将视为您签署了本协议，表明您自愿接受本协议全部条款的约束，本协议将构成您与上海沐月信息技术发展有限公司（以下简称“医佰康”）及其经营的“医佰康”平台之间具有约束力的法律文件。
        考虑到互联网服务不断高速发展和演进，您同意“医佰康”公司有权利对本协议进行修改，协议修改后，“医佰康”公司将通过在相关页面公布修改的内容、通过您注册时提供的通讯工具发送或者其他任何合理方式通知您，您同意承担及时阅读确认修改协议的义务。如果您不同意协议的修改，请立即停止访问或使用本网站或取消已经获得的服务；如果您选择在本协议修改后继续访问或使用本网站，则视为您已接受本协议的修改。
        您与“医佰康”公司签署的本协议所列明的条款，并不能完全涵盖您与“医佰康”公司所有的权利和义务。您同意“医佰康”公司公布其他声明、规则等均视为本协议之补充协议，为本协议不可分割的组成部分，与本协议具有同等法律效力。
        三、服务的内容与方式
        “医佰康”平台，为广大用户提供技术服务、推广服务等多方面的服务。由于互联网的高速发展，“医佰康”公司将在未来向用户提供更多的服务，除非另有明确规定外，未来提供的新服务也适用于本协议。“医佰康”平台提供服务的方式主要为：“医佰康”网站、“医佰康”微信小程序、“医佰康”公众号H5页面及““医佰康”移动端、医佰康YBC APP等，为用户上载、传播其内容提供平台；且通过不同的渠道，为用户上载、管理、传播、推广其内容。“医佰康”平台不保证其提供的服务一定满足用户的全部需求。“医佰康”公司保留随时修改、中断或终止无偿提供的服务且无需通知用户的权利，且不承担任何责任；若影响您与“医佰康”公司进行的有偿交易，您同意“医佰康”公司有权在事先通知的情况下予以修改、中断，双方将按照公平公正、诚实信用、等价有偿的原则处理后续事宜。
        四、账户的取得、使用及注销
        请您确认，在您开始注册“医佰康”平台用户前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。您有权选择是否成为平台注册用户。若您阅读本用户协议，并完成注册，视为您同意“医佰康”公司按本协议及个人信息政策收集、使用您的相关信息。您选择注册账号成为平台用户时，应按照平台的提示及要求填写或提供资料、信息，并确保资料、信息的真实性、正确性及完整性。如果您的资料、信息发生变化，应及时更改。当您一旦注册成功，即成为平台注册用户。成为平台注册用户，您可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、诽谤、淫秽或暴力等侵害他人合法权益或违反公序良俗的词语。如您违反前述规定，“医佰康”公司有权随时限制或拒绝您使用该账号，甚至注销该账号。
        a)用户注册成功时，您将创建一个账号和密码。您应采取合理措施维护账号和密码的安全，因用户原因导致账号或密码泄露而造成的法律后果由用户负责。用户对由此用户名和密码登入系统后所发生的所有活动和事件负责，并承担由此产生的直接或者间接法律责任，“医佰康”公司不承担任何责任。b)用户的账号或密码遗失的，可以通过注册信息进行重置密码，已绑定手机号码注册用户可以凭借手机号码找回原密码。用户若发现账号遭到未授权的使用或存在其他安全漏洞的情况，应立即告知“医佰康”公司。
        您有权注销您的账户，当您需要注销账户时，请您联系平台客服帮您处理。请您知悉，您的账户一旦被注销后将造成您无法继续使用（阅读、收听、咨询等）您已购买的付费内容或上传内容等，您同意一切后果由您自行承担。
        五、用户的权利
        用户有权在注册后获得其个人的平台账号；用户有权在注册并登陆后通过其个人的平台账号上载音视频作品、直播、图文、问答等；用户有权在注册并登陆后在线使用相关作品等；用户有权在注册并登陆后，根据平台的规定，分享音频、视频、主播、图文、问答等并取得相关奖励等；用户有权在注册并登陆后，根据平台的规定，参与平台的线上或线下活动并取得“医佰康”公司给予的奖励等；用户有权在注册并登陆后，根据平台的规定，参与平台的商业性项目，通过平台提供的增值化服务取得经济收益。
        六、用户的义务
        用户承诺并保证遵守《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国反不正当竞争法》、《中华人民共和国侵权责任法》、《中华人民共和国广告法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》及《信息网络传播权保护条例》等有关法律、法规、规章的规定。在任何情况下，“医佰康”公司合理的认为用户有可能违反上述法律、法规、规章的规定，有权不经事先通知终止向该用户提供服务。用户承诺并保证，用户在平台上传的文字、图片、视频、音频、多媒体资料或其他内容拥有相应合法的权利。上述文字、图片、视频、音频、多媒体资料或其他内容，不侵犯任何第三方的肖像权、名誉权、著作权、商标权等权利；不违反用户与第三方所签订的对用户有约束力的法律文件的规定；否则，“医佰康”公司有权对用户发布的信息依法或依据本协议进行删除或屏蔽，并有权不经事先通知终止向该用户提供服务。
        禁止用户从事以下行为：
        a)涉及危害国家安全、泄露国家秘密的；侵犯国家社会集体的和公民的合法权益的；制作、复制、发行或传播带有煽动抗拒、破坏法律、法规实施的，煽动颠覆国家政权，推翻社会主义制度的，煽动分裂国家、破坏国家统一的，煽动民族仇恨、民族歧视，破坏民族团结的，捏造或者歪曲事实，散布谣言，扰乱社会秩序的，宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的，公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的，损害国家机关信誉的，其他违反法律、法规的内容。b)冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的。c)伪造标题或以其他方式操控识别资料，使人误认为该内容为“医佰康”公司所传送的。d)将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。e)以技术方式攻击或破坏或改变平台的部分或全部、或干扰其运行；以非法方式获取或使用平台的任何软件、代码或其他技术或商业信息；禁止用户对平台运行的任何程序进行反向工程、反向编译、反向汇编或改写。f)未经许可使用平台的网站名称、公司名称、商标、商业标识、网页版式或内容、或其他由“医佰康”公司或平台享有知识产权或权利的信息或资料；将平台以任何形式作为从事各种非法活动的场所、平台或媒介。未经“医佰康”公司的书面授权或许可，用户不得以“医佰康”或平台的名义从事任何商业活动，也不得以任何形式将平台作为从事商业活动的场所、平台或媒介。
        g)未经“医佰康”公司书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得以商业目的使用平台；不对平台的任何部分或全部进行商业性质利用、复制、拷贝、出售、调查、广告。h)未经“医佰康”公司书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得通过平台发布有关任意第三方的广告宣传内容。
        用户就其所上传的内容承担全部法律责任。因用户违反法律规定或本协议规定造成违约或侵犯第三方合法权益的，由用户自行解决。如果给“医佰康”公司或平台造成损失，“医佰康”公司有权向用户追偿其因此所遭受的全部损失、包括其直接损失、间接损失、预期利益损失等损失。
        七、用户产生的内容
        用户在平台以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益。“医佰康”公司有权随时检查您所上传的内容，如果发现您上传的内容不符合前述规定，“医佰康”公司有权删除或重新编辑您所上传的内容。“医佰康”公司有权对用户上传的内容进行检查、编辑与修改。但是对于通过平台而传播的内容，“医佰康”公司不保证其合法性、正当性、准确性或完整性。在任何情况下，“医佰康”公司均不对任何内容承担任何责任，包括但不限于由于任何内容而导致直接或间接损失。用户应自行承担因此产生的一切法律后果，且平台及“医佰康”公司因此受到的损失，有权向用户追偿。平台将尽可能保存用户上传的合法内容，但不承诺将为用户保存其上传的内容，用户应自行就前述内容备份。
        八、用户信息保护
        “医佰康”公司对保护用户个人信息高度重视，“医佰康”公司将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可“医佰康”公司不会向第三方公开、透露用户个人信息。“医佰康”公司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全，并将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。用户注册并获得平台提供的服务时，用户须提供必要的个人信息。如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码；为向您提供更换头像/ 更换内容封面/ 发布动态可选择拍照方式/ 直播展示，需要调用摄像头的权限；为向您提供录音/直播，并将录音/直播作品上传的服务，需要调用录音的权限；为向您提供在播放过程中，如有电话呼入，需要切换播放状态，将正在播放的内容暂停的服务，需要获取电话状态的权限；为向您提供同步阅读图文、音频、视频等内容的服务，需要读取您的设备账号，获得系统账号，用于和其他移动设备（例如智能手表）同步播放列表及内容的权限；为向您提供通过手机通讯录匹配功能推荐好友等服务，需要获得访问您手机通讯录的权限等。若国家法律法规或政策有特殊规定的，你需要提供真实的身份信息。若你提供的信息不完整，则无法使用本服务或在使用过程中受到限制。
        “医佰康”公司承诺，未经用户同意，不会以非法方式披露用户个人信息。但是下列情形除外：依照法律或司法、行政机关的强制性命令对第三方披露用户个人信息且无需事先向用户发出通知。当用户通过平台购买商品或服务时，用户的信息将被提供给前述商品或服务的销售者，用户应自行承担此类信息披露的责任。
        下述情况下，用户授权“医佰康”公司及平台利用用户的个人信息：
        a)在紧急情况下，为维护用户及公众的权益。b)为维护平台及“医佰康”公司的著作权、商标权、专利权及其他任何合法权利或权益。c)在进行促销或抽奖时，平台可能会与赞助商共享用户的个人信息，在这些情况下平台会在发送用户信息之前进行提示，并且用户可以通过明确表示不参与活动而终止传送。d)为获取第三方数据而将用户信息与第三方数据匹配。e)将用户数据用于统计，以便向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述平台的服务。
        一般情况下，你可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。“医佰康”公司亦非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用平台的服务前，应事先取得您的家长或法定监护人的同意。
        其他事宜请您确认个人信息保护政策中的相关条款。
        九、知识产权归属与授权
        “医佰康”公司平台及本平台所使用的软件所包含的受知识产权法或其他法律保护的资料享有相应的权利，本平台的整体内容版权归“医佰康”公司所有。本网站所有设计图样以及其他图样、产品及服务名称，均为“医佰康”公司所享有，任何人不得使用、复制或用作其他用途。用户对本网站所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。经由本平台传送的文字、图片、音频、视频及其他内容，受到著作权法、商标法、专利法或其他法律的保护；除该文字、图片、音频、视频及其他内容的上载用户所享有的著作权，未经“医佰康”公司书面授权许可，第三方不得进行修改、出租、售卖或衍生其他作品。“医佰康”公司对其专有内容、原创内容和其他通过授权取得的独占或者独家内容享有知识产权。未经“医佰康”公司书面许可，任何单位和个人不得私自转载、传播和提供收听服务或者有其他侵犯“医佰康”公司知识产权的行为。否则，将承担法律责任。除非“医佰康”公司收到相反通知，“医佰康”公司将用户视为其在平台上载或发布的内容的版权所有人。用户点击同意本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的内容的著作财产权无偿授权给“医佰康”公司使用，“医佰康”公司有权通过“医佰康”网站、移动客户端、微信小程序及微信WEB系统对前述内容进行复制、下载、编辑、修改、展示及网络传播。同时用户许可“医佰康”公司有权利就任何主体侵权而单独提起诉讼，并获得赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在平台发布的任何受著作权法保护的内容，无论该内容形成于本协议签订前还是本协议签订后。
        十、免责说明
        “医佰康”公司作为网络服务提供者，不担保网站平台上的信息及服务能充分满足用户的需求。用户在接受平台服务的过程中，可能遇到错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，“医佰康”公司不承担法律责任。基于互联网的特殊性，平台也不担保服务不会中断，对服务的及时性、安全性不作担保，不承担非因平台导致的责任。“医佰康”公司力图使用户能对本网站进行安全访问和使用，但“医佰康”公司不保证本平台或服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自平台下载文件中的病毒。除非“医佰康”公司以书面形式明确约定，“医佰康”公司对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于音频内容、广告内容、其他用户信息、商户信息、用户评价内容等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，“医佰康”公司不承担责任。平台内所有用户所上传的音频、视频、图文、问答、直播等内容，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户上传的内容引发的任何法律责任。“医佰康”公司有权删除平台内各类不符合法律或协议规定的内容，而保留不通知用户的权利。所有发给用户的通告，平台都将通过正式的页面公告或站内信或电子邮件或客服电话或手机短信或常规的信件送达。任何非经平台正规渠道获得的活动或信息，“医佰康”公司不承担法律责任。
        十一、第三方链接
        “医佰康”公司可能会提供第三方国际互联网网站或资源链接，除非另有声明外，“医佰康”公司无法对第三方网站服务进行控制，因此由于下载、传播、使用或依赖上述网站或资源所生的损失或损害，“医佰康”公司不承担任何责任。
        十二、侵权投诉
        根据《中华人民共和国侵权责任法》的规定，任何第三方认为，用户利用“医佰康”平台侵害其民事权益或实施侵权行为的，被侵权人有权书面通知“医佰康”公司采取删除、屏蔽、断开链接等必要措施。根据《信息网络传播权保护条例》的规定，任何第三方认为，平台所涉及的作品、表演、录音录像制品，侵犯自己的合法权益的，可以向平台提交书面通知，要求平台删除该侵权作品，或者断开链接。通知书应当包含下列内容：权利人的姓名（名称）、联系方式和地址；要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；权利人的有效权利证明材料。权利人应当对通知书的真实性负责，如果侵权投诉不实，则需承担相应的法律责任。侵权投诉必须包含下述信息：被侵权人的有效权利证明材料，或被侵权作品的原始链接及其它证明材料；侵权信息或作品在平台上的具体名称及链接；侵权投诉人的联络方式，以便平台及时与您取得联系，包括电子邮件地址、电话号码或手机等；投诉内容须纳入以下声明：“本人本着诚信原则，有证据认为该对象侵害本人的合法权益。本人承诺全部投诉信息真实、准确，自愿承担一切后果。”；本人亲笔签字并注明日期，如代理他人投诉的，必须出具授权人签字的授权书。
        十三、平台的商业活动
        您理解并接受，“医佰康”公司为其平台的运营，可以进行下述商业活动：通过电子邮件、客户端、网页或其他合法方式向用户发送推广信息或其他相关商业信息。通过增值服务系统或其他方式向用户发送相关服务信息或其他信息，其他信息包括但不限于通知信息、宣传信息、广告信息等。您理解并接受，“医佰康”公司为了平台的运营可在平台及相关服务中展示“医佰康”公司或第三方的商业、非商业信息（在“医佰康”平台的任何位置，包括不限于在播放页贴片、播放页皮肤等位置发布前述信息）。“医佰康”公司可以为您上传至平台的内容开通增值收益项目，包括但不限于打赏、广告等项目；您可以通过主播工作台的收益中心，申请就收益项目与平台分成；如果您无需就上述项目获得收益，可联系客服关闭收益分成。
        十四、服务的终止
        “医佰康”公司有权在任何时候，基于任何原因，暂时或永久地终止本网站服务之全部或部分，而无需提前通知。“医佰康”公司对平台服务的终止对用户和任意第三人均无需承担任何责任。“医佰康”公司有权在任何时候，基于任何原因，暂时或永久地终止用户的账号、密码使用本网站服务，或删除、转移用户存储、发布在本网站的内容，而无需提前通知，且对用户和任意第三人均无需承担任何责任。
        十五、法律适用、管辖和其他
        本协议签订地为中华人民共和国上海市杨浦区。本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。用户因使用“医佰康”公司及平台而产生或与之相关的一切争议。权利主张或其他事项，均适用中华人民共和国法律。用户与“医佰康”公司及其经营的平台发生的一切争议，应友好协商，如协商不成的，可选择按下述任一途径解决：
        （一）提交仲裁委员会，按照申请仲裁时现行有效的仲裁规则进行仲裁；仲裁裁决为终局裁决，对各方均有约束力；
        （二）提交协议签订地人民法院诉讼管辖；
        平台可能不时发布针对用户的相关协议，并可能将该相关协议作为对本协议的补充或修改而将其内容作为本协议的一部分。请您及时关注并阅读相关协议。
        本协议任意一条被视为废止、无效或不可执行，该条款应视为可分的且不影响本协议其他条款的法律效力。
        十六、如何联系“医佰康”公司
        如您对本政策有任何疑问、建议或意见的，或您发现您的个人信息可能被泄露的，您可通过医佰康服务号（ybc365）留言联系我们 。
        本协议签订地为中华人民共和国上海市杨浦区。
        【审慎提醒】 如您使用“医佰康”平台或进行用户注册的，将视为您已同意前述服务使用协议及个人信息保护政策，该等条款将立即生效，并构成您和上海沐月信息技术发展有限公司及其经营的平台之间有约束力的法律文件。
        请您再次确认您已全部阅读并充分理解上述协议。
      </p>
      <div class="btn2">
        <van-button type="primary" size="small" @click="showXieYi = false">我已阅读完毕,点击退出</van-button>
      </div>
    </van-popup>
  </div>
</template>

<script>
import { reqCheckResult, reqApplySchool } from "../api";
import { Toast } from "vant";
import areaList from "../../static/js/area";
export default {
  data() {
    return {
      checked: true, //是否同意协议
      showPicker: false,
      showXieYi: false,
      columns: [],
      text: "请选择申请区域",
      srcList1: [],
      srcList2: [],
      srcList3: [],
      idcard_imgz: "", //身份证正面
      idcard_imgf: "", //身份证反面
      yingye_imgf: "", //营业执照
      jiGouName: "", //机构名称
      cont: "", //机构介绍
      area: [], //营业区域
      address: "", //详细地址
      areaList: areaList,
      agency_id: localStorage.getItem("agency_id")
    };
  },
  methods: {
    afterRead1(file) {
      // 此时可以自行将文件上传至服务器
      this.idcard_imgz = file.content;
    },
    afterRead2(file) {
      // 此时可以自行将文件上传至服务器
      this.idcard_imgf = file.content;
    },
    afterRead3(file) {
      // 此时可以自行将文件上传至服务器
      this.yingye_imgf = file.content;
    },
    // 选择省市区
    onConfirm(value) {
      this.area = value;
      this.text = value[0].name + "-" + value[1].name + "-" + value[2].name;
      this.showPicker = false;
    },
    // 提交
    async submit() {
      if (this.checked == false) {
        Toast.fail("请同意协议");
      } else if (this.text == "请选择申请区域") {
        Toast.fail("请选择区域");
      } else if (
        this.srcList1 == "" ||
        this.srcList1 == "" ||
        this.srcList3 == "" || 
        this.jiGouName == "" || 
        this.address == "" || 
        this.cont == ""
      ) {
        Toast.fail("请完善需要上传的资料");
      } else {
        const result = await reqApplySchool(
          "",
          this.jiGouName,
          this.area[0].name,
          this.area[1].name,
          this.area[2].name,
          this.address,
          this.cont,
          this.yingye_imgf,
          this.idcard_imgz,
          this.idcard_imgf,
          this.checked,
          this.agency_id
        );
        console.log(result);
        if (result.code == 1) {
          Toast.success("提交成功");
          this.$router.push("/openSchool");
        }
      }
    },
    // 进入这个页面就检查是否被封禁或者已经是机构了或者审核中，如果是 就跳转到openSchool页面去
    async checkResult() {
      const result = await reqCheckResult("", "agency");
      // console.log(result);
      if (
        result.data.status == 1 ||
        result.data.status == 5 ||
        result.data.status == 3
      ) {
        this.$router.push("/openSchool");
      }
    }
  },
  mounted() {
    this.checkResult();
  }
};
</script>

<style scoped>
.openTeacher {
  width: 100%;
  background-color: #f6f6f6;
}
.openTeacher .tishi {
  font-size: 24px;
  color: #888;
  padding: 30px 0 30px 50px;
  box-sizing: border-box;
}
.openTeacher .tishi p {
  margin: 0;
}
.openTeacher .tishi p > span {
  color: red;
  vertical-align: middle;
}
.openTeacher .school_warp {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  font-size: 28px;
  justify-content: space-between;
  line-height: 80px;
  padding: 0 20px 0 30px;
  box-sizing: border-box;
  margin-bottom: 10px;
  color: #333;
}
.openTeacher .school_warp .left {
  color: #333;
}
.openTeacher .school_warp .input {
  text-align: right;
  border: none;
}
.openTeacher .school_warp .right {
  color: #888;
}
.openTeacher .school_warp .right .icon {
  vertical-align: middle;
  color: #d8d8d8;
  margin-top: -4px;
}
.openTeacher .sfz_box {
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
}
.openTeacher .sfz_box p {
  margin: 0;
  font-size: 30px;
  color: #333;
}
.openTeacher .sfz_box .sfz01 {
  text-align: center;
  margin-top: 40px;
  font-size: 40px;
}
.openTeacher .sfz_box .sfz01 p.shuoming {
  margin: 0;
  color: #ccc;
  line-height: 80px;
  font-size: 30px;
}
.openTeacher .checked {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.openTeacher .btn {
  background: #fff;
  padding: 80px 80px 100px 80px;
}

.xieyi {
  font-size: 24px;
  color: #333;
  padding: 0 30px;
  line-height: 50px;
  margin: 0;
  padding-top: 20px;
}
.btn2 {
  text-align: center;
  margin-bottom: 20px;
}
.box {
  padding: 0 13px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10px;
}
.box >>> textarea {
  text-align: right;
}
.box >>> .van-cell {
  padding-left: 18px;
}
</style>